FROM ubuntu:xenial

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:bitcoin/bitcoin

RUN apt-get update
RUN apt-get install -y \
	autoconf \
	automake \
	autotools-dev \
	bsdmainutils \
	build-essential \
        git \
        wget \
	libboost-all-dev \
	libdb4.8-dev \
	libdb4.8++-dev \
	libevent-dev \
	libminiupnpc-dev \
	libprotobuf-dev \
	libqrencode-dev \
	libqt5gui5 \
	libqt5core5a \
	libqt5dbus5 \
	libssl-dev \
	libtool \
	libzmq3-dev \
	pkg-config \
	protobuf-compiler \
	python3 \
	qttools5-dev \
	qttools5-dev-tools

#RUN wget http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz \
# && echo '12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef db-4.8.30.NC.tar.gz' | sha256sum -c \
# && tar xzf db-4.8.30.NC.tar.gz -C / \
# && cd /db-4.8.30.NC/build_unix \
# && ../dist/configure --disable-shared --enable-cxx --with-pic \
# && make install \
# && cd / \
# && rm -fr /db-4.8.30.NC/

RUN git clone https://github.com/RavenProject/Ravencoin /ravencoin \
 && cd /ravencoin \
 && sed -i -e 's/DEFAULT_GENERATE = true/DEFAULT_GENERATE = false/g' ./src/rpc/mining.h \
 && grep DEFAULT_GENERATE ./src/rpc/mining.h \
 && ./autogen.sh \
 && ./configure --enable-cxx --disable-shared --with-gui --with-pic CXXFLAGS="-fPIC -O2" CPPFLAGS="-fPIC -O2" \
 && make \
 && make install \
 && cd / \
 && rm -fr /ravencoin

VOLUME /root/.raven

CMD /usr/local/bin/ravend

